Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 2.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 22091)
[PASS] testCheckUpkeepReturnsFalseIfItIsNotOpened() (gas: 226451)
[PASS] testDontAllowPlayersEnterWhileRaffleIsCalculating() (gas: 230285)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69613)
[PASS] testRaffleInitializesInOpenState() (gas: 11832)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 73138)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 20469)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.73ms (1.27ms CPU time)

Ran 1 test suite in 126.46ms (4.73ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 337..432, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 337..432, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 402..425, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 402..425, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 409..425, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 44..55, bytes 1288..1678, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 44..55, bytes 1288..1678, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 47..50, bytes 1453..1508, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 47..53, bytes 1395..1614, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1467..1497, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1467..1497, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 49..53, bytes 1514..1641, hits: 0)
- Line (location: source ID 38, lines 52..53, bytes 1624..1661, hits: 0)
- Statement (location: source ID 38, lines 52..53, bytes 1624..1661, hits: 0)
- Line (location: source ID 38, lines 69..95, bytes 2326..3253, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..95, bytes 2326..3253, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2464..2514, hits: 0)
- Line (location: source ID 38, lines 71..72, bytes 2478..2503, hits: 0)
- Statement (location: source ID 38, lines 71..72, bytes 2478..2503, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..19, bytes 468..802, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 468..802, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 623..669, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 623..669, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 651..669, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 679..743, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 679..743, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 754..795, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 754..795, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 761..795, hits: 0)
- Line (location: source ID 39, lines 33..36, bytes 1241..1313, hits: 0)
- Function "run" (location: source ID 39, lines 33..36, bytes 1241..1313, hits: 0)
- Line (location: source ID 39, lines 34..35, bytes 1275..1306, hits: 0)
- Statement (location: source ID 39, lines 34..35, bytes 1275..1306, hits: 0)
- Line (location: source ID 39, lines 41..49, bytes 1437..1823, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..49, bytes 1437..1823, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1493..1539, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1493..1539, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1521..1539, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1549..1613, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1549..1613, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1623..1687, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1623..1687, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1697..1746, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1697..1746, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1757..1816, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1757..1816, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 59..74, bytes 2148..2619, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2425..2444, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2425..2444, hits: 0)
- Line (location: source ID 39, lines 68..73, bytes 2458..2613, hits: 0)
- Statement (location: source ID 39, lines 68..73, bytes 2458..2613, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2627..2645, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2627..2645, hits: 0)
- Line (location: source ID 39, lines 77..80, bytes 2668..2738, hits: 0)
- Function "run" (location: source ID 39, lines 77..80, bytes 2668..2738, hits: 0)
- Line (location: source ID 39, lines 78..79, bytes 2702..2731, hits: 0)
- Statement (location: source ID 39, lines 78..79, bytes 2702..2731, hits: 0)
- Line (location: source ID 39, lines 83..89, bytes 2779..3134, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 83..89, bytes 2779..3134, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2858..2904, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2858..2904, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2886..2904, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2914..2978, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2914..2978, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2988..3052, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2988..3052, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3062..3127, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3062..3127, hits: 0)
- Line (location: source ID 39, lines 107..114, bytes 3661..3884, hits: 0)
- Function "run" (location: source ID 39, lines 107..114, bytes 3661..3884, hits: 0)
- Line (location: source ID 39, lines 108..112, bytes 3695..3823, hits: 0)
- Statement (location: source ID 39, lines 108..112, bytes 3695..3823, hits: 0)
- Statement (location: source ID 39, lines 108..112, bytes 3726..3823, hits: 0)
- Line (location: source ID 39, lines 112..113, bytes 3833..3877, hits: 0)
- Statement (location: source ID 39, lines 112..113, bytes 3833..3877, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 130..137, bytes 4272..4453, hits: 0)
- Line (location: source ID 40, lines 131..136, bytes 4286..4442, hits: 0)
- Statement (location: source ID 40, lines 131..136, bytes 4286..4442, hits: 0)
- Line (location: source ID 40, lines 156..177, bytes 5224..6054, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 156..177, bytes 5224..6054, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5422..5479, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5422..5479, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5446..5479, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5489..5544, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5489..5544, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5554..5583, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5554..5583, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5594..5626, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5594..5626, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5636..5672, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5636..5672, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5682..5715, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5682..5715, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5821..5854, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5821..5854, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5922..5992, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5922..5992, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5941..5992, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 6006..6014, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 6006..6014, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 175..176, bytes 6016..6047, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 6016..6047, hits: 0)
- Line (location: source ID 40, lines 181..184, bytes 6100..6195, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 181..184, bytes 6100..6195, hits: 0)
- Line (location: source ID 40, lines 182..183, bytes 6168..6188, hits: 0)
- Statement (location: source ID 40, lines 182..183, bytes 6168..6188, hits: 0)
- Line (location: source ID 40, lines 185..188, bytes 6201..6290, hits: 0)
- Function "getInterval" (location: source ID 40, lines 185..188, bytes 6201..6290, hits: 0)
- Line (location: source ID 40, lines 186..187, bytes 6266..6283, hits: 0)
- Statement (location: source ID 40, lines 186..187, bytes 6266..6283, hits: 0)
- Line (location: source ID 40, lines 193..196, bytes 6406..6528, hits: 0)
- Function "getPlayer" (location: source ID 40, lines 193..196, bytes 6406..6528, hits: 0)
- Line (location: source ID 40, lines 194..195, bytes 6490..6521, hits: 0)
- Statement (location: source ID 40, lines 194..195, bytes 6490..6521, hits: 0)

Uncovered for test/Raffle.sol:
- Line (location: source ID 41, lines 10..11, bytes 219..245, hits: 0)
- Function "setUp" (location: source ID 41, lines 10..11, bytes 219..245, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 42, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 42, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 42, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 42, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 42, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 42, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 42, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 42, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 42, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 42, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 42, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 42, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 42, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 42, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 42, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 42, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 42, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 42, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 42, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 42):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1067..1158, hits: 7)
- IC 180 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1067..1158, hits: 7)
- IC 193 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1091..1151, hits: 7)
- IC 193 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1091..1151, hits: 7)
- IC 457 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1684..2320, hits: 7)
- IC 457 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1684..2320, hits: 7)
- IC 466 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1768..2313, hits: 7)
- IC 466 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1768..2313, hits: 7)
- IC 525 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..43, bytes 1164..1282, hits: 14)
- IC 525 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 40..43, bytes 1164..1282, hits: 14)
- IC 2413 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1235..1275, hits: 14)
- IC 2413 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1235..1275, hits: 14)
- IC 2413 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1242..1275, hits: 14)
- IC 235 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..55, bytes 1288..1678, hits: 0)
- IC 235 -> Item 50
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 44..55, bytes 1288..1678, hits: 0)
- IC 1602 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1399..1451, hits: 14)
- IC 1602 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1399..1451, hits: 14)
- IC 1709 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 47..50, bytes 1453..1508, hits: 0)
- IC 2024 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 47..53, bytes 1395..1614, hits: 0)
- IC 1709 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1467..1497, hits: 0)
- IC 1709 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1467..1497, hits: 0)
- IC 2000 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1518..1543, hits: 14)
- IC 2000 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1518..1543, hits: 14)
- IC 2007 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 49..52, bytes 1545..1604, hits: 14)
- IC 2024 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 49..53, bytes 1514..1641, hits: 0)
- IC 2007 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1559..1593, hits: 14)
- IC 2007 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1559..1593, hits: 14)
- IC 2007 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1566..1593, hits: 14)
- IC 2025 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1624..1661, hits: 0)
- IC 2025 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1624..1661, hits: 0)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..68, bytes 1684..2320, hits: 7)
- IC 593 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..68, bytes 1684..2320, hits: 7)
- IC 2469 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..67, bytes 1768..2313, hits: 7)
- IC 2469 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..67, bytes 1768..2313, hits: 7)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..95, bytes 2326..3253, hits: 0)
- IC 201 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 69..95, bytes 2326..3253, hits: 0)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2415..2462, hits: 14)
- IC 672 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2415..2462, hits: 14)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2464..2514, hits: 0)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2478..2503, hits: 0)
- IC 762 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2478..2503, hits: 0)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2524..2543, hits: 14)
- IC 1054 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2524..2543, hits: 14)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2553..2729, hits: 14)
- IC 1151 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2553..2729, hits: 14)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2597..2729, hits: 14)
- IC 1270 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2740..2777, hits: 14)
- IC 1270 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2740..2777, hits: 14)
- IC 1272 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2762..2777, hits: 14)
- IC 1339 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2787..2805, hits: 14)
- IC 1339 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2787..2805, hits: 14)
- IC 1436 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..94, bytes 2816..3246, hits: 14)
- IC 1436 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..94, bytes 2816..3246, hits: 14)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DeployRaffleScript" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 337..432, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 337..432, hits: 0)
- IC 1303 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 402..425, hits: 0)
- IC 1303 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 402..425, hits: 0)
- IC 1303 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 409..425, hits: 0)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..56, bytes 438..1785, hits: 7)
- IC 75 -> Item 6
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..56, bytes 438..1785, hits: 7)
- IC 183 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 512..558, hits: 7)
- IC 183 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 512..558, hits: 7)
- IC 185 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 540..558, hits: 7)
- IC 231 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 568..635, hits: 7)
- IC 231 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 568..635, hits: 7)
- IC 233 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 611..635, hits: 7)
- IC 351 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 650..676, hits: 7)
- IC 351 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 650..676, hits: 7)
- IC 364 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..35, bytes 678..1231, hits: 7)
- IC 364 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 692..762, hits: 7)
- IC 364 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 692..762, hits: 7)
- IC 366 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 738..762, hits: 7)
- IC 412 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..27, bytes 776..967, hits: 7)
- IC 412 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..27, bytes 776..967, hits: 7)
- IC 606 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 982..1046, hits: 7)
- IC 606 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 982..1046, hits: 7)
- IC 608 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1024..1046, hits: 7)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..34, bytes 1060..1220, hits: 7)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..34, bytes 1060..1220, hits: 7)
- IC 805 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1241..1260, hits: 7)
- IC 805 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1241..1260, hits: 7)
- IC 902 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1270..1502, hits: 7)
- IC 902 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1270..1502, hits: 7)
- IC 904 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1286..1502, hits: 7)
- IC 1018 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1512..1530, hits: 7)
- IC 1018 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1512..1530, hits: 7)
- IC 1115 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1541..1590, hits: 7)
- IC 1115 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1541..1590, hits: 7)
- IC 1117 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1573..1590, hits: 7)
- IC 1163 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1600..1738, hits: 7)
- IC 1163 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1600..1738, hits: 7)
- IC 1286 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1749..1778, hits: 7)
- IC 1286 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1749..1778, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):
- IC 239 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 219..245, hits: 0)
- IC 239 -> Item 299
- Creation code
  - Refers to item: Function "setUp" (location: source ID 41, lines 10..11, bytes 219..245, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 19..22, bytes 452..553, hits: 14)
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 19..22, bytes 452..553, hits: 14)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 513..546, hits: 14)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 513..546, hits: 14)
- IC 503 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 305
- Creation code
  - Refers to item: Function "mint" (location: source ID 42, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 309
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 42, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 322
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 42, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 328
- Creation code
  - Refers to item: Function "isContract" (location: source ID 42, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 197 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..49, bytes 1437..1823, hits: 0)
- IC 197 -> Item 119
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..49, bytes 1437..1823, hits: 0)
- IC 1411 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1493..1539, hits: 0)
- IC 1411 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1493..1539, hits: 0)
- IC 1413 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1521..1539, hits: 0)
- IC 1459 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1549..1613, hits: 0)
- IC 1459 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1549..1613, hits: 0)
- IC 1583 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1623..1687, hits: 0)
- IC 1583 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1623..1687, hits: 0)
- IC 1707 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1697..1746, hits: 0)
- IC 1707 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1697..1746, hits: 0)
- IC 1831 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1757..1816, hits: 0)
- IC 1831 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1757..1816, hits: 0)
- IC 165 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..76, bytes 1829..2662, hits: 7)
- IC 165 -> Item 132
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 50..76, bytes 1829..2662, hits: 7)
- IC 426 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1969..2022, hits: 7)
- IC 426 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1969..2022, hits: 7)
- IC 491 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2032..2085, hits: 7)
- IC 491 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2032..2085, hits: 7)
- IC 556 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2095..2137, hits: 7)
- IC 556 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2095..2137, hits: 7)
- IC 624 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2152..2183, hits: 7)
- IC 624 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2152..2183, hits: 7)
- IC 652 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 59..67, bytes 2185..2405, hits: 7)
- IC 1247 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 59..74, bytes 2148..2619, hits: 0)
- IC 652 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2199..2218, hits: 7)
- IC 652 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2199..2218, hits: 7)
- IC 749 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..65, bytes 2232..2362, hits: 7)
- IC 749 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..65, bytes 2232..2362, hits: 7)
- IC 891 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2376..2394, hits: 7)
- IC 891 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2376..2394, hits: 7)
- IC 1015 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2425..2444, hits: 0)
- IC 1015 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2425..2444, hits: 0)
- IC 1112 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..73, bytes 2458..2613, hits: 0)
- IC 1112 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..73, bytes 2458..2613, hits: 0)
- IC 1308 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2627..2645, hits: 0)
- IC 1308 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2627..2645, hits: 0)
- IC 345 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..80, bytes 2668..2738, hits: 0)
- IC 345 -> Item 156
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 77..80, bytes 2668..2738, hits: 0)
- IC 1899 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2702..2731, hits: 0)
- IC 1899 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2702..2731, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..86, bytes 1829..2342, hits: 7)
- IC 6 -> Item 192
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 69..86, bytes 1829..2342, hits: 7)
- IC 482 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2072..2099, hits: 7)
- IC 482 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2072..2099, hits: 7)
- IC 490 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2109..2130, hits: 7)
- IC 490 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2109..2130, hits: 7)
- IC 498 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2140..2159, hits: 7)
- IC 498 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2140..2159, hits: 7)
- IC 506 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2169..2206, hits: 7)
- IC 506 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2169..2206, hits: 7)
- IC 527 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2216..2249, hits: 7)
- IC 527 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2216..2249, hits: 7)
- IC 535 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2260..2293, hits: 7)
- IC 535 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2260..2293, hits: 7)
- IC 542 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2303..2335, hits: 7)
- IC 542 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2303..2335, hits: 7)
- IC 353 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..103, bytes 2348..3002, hits: 6)
- IC 353 -> Item 208
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 87..103, bytes 2348..3002, hits: 6)
- IC 1066 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2574..2599, hits: 6)
- IC 1066 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2574..2599, hits: 6)
- IC 1106 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 90..93, bytes 2601..2664, hits: 1)
- IC 1106 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2615..2653, hits: 1)
- IC 1106 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2615..2653, hits: 1)
- IC 1156 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2677..2710, hits: 5)
- IC 1156 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2677..2710, hits: 5)
- IC 1215 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 2712..2767, hits: 1)
- IC 1215 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2726..2756, hits: 1)
- IC 1215 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2726..2756, hits: 1)
- IC 1265 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2777..2812, hits: 4)
- IC 1265 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2777..2812, hits: 4)
- IC 1364 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 2965..2995, hits: 4)
- IC 1364 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 2965..2995, hits: 4)
- IC 404 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..127, bytes 3655..4140, hits: 2)
- IC 404 -> Item 224
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 117..127, bytes 3655..4140, hits: 2)
- IC 1970 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3784..3853, hits: 4)
- IC 1970 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3784..3853, hits: 4)
- IC 1972 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3805..3853, hits: 4)
- IC 2022 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3863..3912, hits: 4)
- IC 2022 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3863..3912, hits: 4)
- IC 2080 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3922..3967, hits: 4)
- IC 2080 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3922..3967, hits: 4)
- IC 2087 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3977..4017, hits: 4)
- IC 2087 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3977..4017, hits: 4)
- IC 2099 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4027..4095, hits: 4)
- IC 2099 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4027..4095, hits: 4)
- IC 2129 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4105..4133, hits: 4)
- IC 2129 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4105..4133, hits: 4)
- IC 363 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..154, bytes 4146..5168, hits: 2)
- IC 363 -> Item 239
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 128..154, bytes 4146..5168, hits: 2)
- IC 1433 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4204..4243, hits: 2)
- IC 1433 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4204..4243, hits: 2)
- IC 1435 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4228..4243, hits: 2)
- IC 1462 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4257..4270, hits: 2)
- IC 1462 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4257..4270, hits: 2)
- IC 1467 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 130..137, bytes 4272..4453, hits: 0)
- IC 1467 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..136, bytes 4286..4442, hits: 0)
- IC 1467 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..136, bytes 4286..4442, hits: 0)
- IC 1570 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 4463..4502, hits: 2)
- IC 1570 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 4463..4502, hits: 2)
- IC 1613 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..152, bytes 4513..5107, hits: 2)
- IC 1613 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..152, bytes 4513..5107, hits: 2)
- IC 1801 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5117..5161, hits: 2)
- IC 1801 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5117..5161, hits: 2)
- IC 3397 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..177, bytes 5224..6054, hits: 0)
- IC 3397 -> Item 255
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 156..177, bytes 5224..6054, hits: 0)
- IC 3398 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5422..5479, hits: 0)
- IC 3398 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5422..5479, hits: 0)
- IC 3400 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5446..5479, hits: 0)
- IC 3445 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5489..5544, hits: 0)
- IC 3445 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5489..5544, hits: 0)
- IC 3512 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5554..5583, hits: 0)
- IC 3512 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5554..5583, hits: 0)
- IC 3577 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5594..5626, hits: 0)
- IC 3577 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5594..5626, hits: 0)
- IC 3620 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5636..5672, hits: 0)
- IC 3620 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5636..5672, hits: 0)
- IC 3716 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5682..5715, hits: 0)
- IC 3716 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5682..5715, hits: 0)
- IC 3723 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5821..5854, hits: 0)
- IC 3723 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5821..5854, hits: 0)
- IC 3824 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5922..5992, hits: 0)
- IC 3824 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5922..5992, hits: 0)
- IC 3826 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5941..5992, hits: 0)
- IC 3932 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 6006..6014, hits: 0)
- IC 3932 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 6006..6014, hits: 0)
- IC 3937 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 175..176, bytes 6016..6047, hits: 0)
- IC 3937 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 6016..6047, hits: 0)
- IC 226 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..184, bytes 6100..6195, hits: 0)
- IC 226 -> Item 279
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 181..184, bytes 6100..6195, hits: 0)
- IC 807 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 6168..6188, hits: 0)
- IC 807 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 6168..6188, hits: 0)
- IC 616 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 185..188, bytes 6201..6290, hits: 0)
- IC 616 -> Item 283
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 185..188, bytes 6201..6290, hits: 0)
- IC 3230 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 6266..6283, hits: 0)
- IC 3230 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 6266..6283, hits: 0)
- IC 489 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..192, bytes 6296..6400, hits: 1)
- IC 489 -> Item 287
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 189..192, bytes 6296..6400, hits: 1)
- IC 2566 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6377..6393, hits: 1)
- IC 2566 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6377..6393, hits: 1)
- IC 702 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 193..196, bytes 6406..6528, hits: 0)
- IC 702 -> Item 291
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 193..196, bytes 6406..6528, hits: 0)
- IC 3308 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..195, bytes 6490..6521, hits: 0)
- IC 3308 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 194..195, bytes 6490..6521, hits: 0)
- IC 269 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 197..200, bytes 6534..6633, hits: 1)
- IC 269 -> Item 295
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 197..200, bytes 6534..6633, hits: 1)
- IC 847 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..199, bytes 6606..6626, hits: 1)
- IC 847 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 6606..6626, hits: 1)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..19, bytes 468..802, hits: 0)
- IC 99 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 468..802, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 623..669, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 623..669, hits: 0)
- IC 243 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 651..669, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 679..743, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 679..743, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 754..795, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 754..795, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 761..795, hits: 0)
- IC 134 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..32, bytes 808..1235, hits: 7)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 20..32, bytes 808..1235, hits: 7)
- IC 437 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 918..983, hits: 7)
- IC 437 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 918..983, hits: 7)
- IC 495 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 993..1012, hits: 7)
- IC 495 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 993..1012, hits: 7)
- IC 592 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..27, bytes 1022..1110, hits: 7)
- IC 592 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..27, bytes 1022..1110, hits: 7)
- IC 594 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..27, bytes 1038..1110, hits: 7)
- IC 733 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1120..1138, hits: 7)
- IC 733 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1120..1138, hits: 7)
- IC 830 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1148..1187, hits: 7)
- IC 830 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1148..1187, hits: 7)
- IC 895 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1198..1228, hits: 7)
- IC 895 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1198..1228, hits: 7)
- IC 87 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..36, bytes 1241..1313, hits: 0)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 33..36, bytes 1241..1313, hits: 0)
- IC 224 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1275..1306, hits: 0)
- IC 224 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1275..1306, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 43):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..89, bytes 2779..3134, hits: 0)
- IC 119 -> Item 160
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 83..89, bytes 2779..3134, hits: 0)
- IC 747 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2858..2904, hits: 0)
- IC 747 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2858..2904, hits: 0)
- IC 749 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2886..2904, hits: 0)
- IC 795 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2914..2978, hits: 0)
- IC 795 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2914..2978, hits: 0)
- IC 919 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2988..3052, hits: 0)
- IC 919 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2988..3052, hits: 0)
- IC 1043 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3062..3127, hits: 0)
- IC 1043 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3062..3127, hits: 0)
- IC 87 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..106, bytes 3140..3655, hits: 7)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 90..106, bytes 3140..3655, hits: 7)
- IC 198 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3284..3348, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3284..3348, hits: 7)
- IC 263 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3358..3408, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3358..3408, hits: 7)
- IC 328 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3418..3460, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3418..3460, hits: 7)
- IC 414 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3471..3490, hits: 7)
- IC 414 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3471..3490, hits: 7)
- IC 511 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..104, bytes 3500..3620, hits: 7)
- IC 511 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..104, bytes 3500..3620, hits: 7)
- IC 645 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3630..3648, hits: 7)
- IC 645 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3630..3648, hits: 7)
- IC 151 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..114, bytes 3661..3884, hits: 0)
- IC 151 -> Item 185
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 107..114, bytes 3661..3884, hits: 0)
- IC 1062 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..112, bytes 3695..3823, hits: 0)
- IC 1062 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..112, bytes 3695..3823, hits: 0)
- IC 1064 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..112, bytes 3726..3823, hits: 0)
- IC 1131 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 3833..3877, hits: 0)
- IC 1131 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 3833..3877, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

