Compiling 47 files with Solc 0.8.30
Solc 0.8.30 finished in 1.72s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21764)
[PASS] testCheckUpkeepReturnsFalseIfItIsNotOpened() (gas: 229685)
[PASS] testDontAllowPlayersEnterWhileRaffleIsCalculating() (gas: 234051)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69919)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82654, ~: 82654)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329455)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 227127)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 24166)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 234132)
[PASS] testRaffleInitializesInOpenState() (gas: 11557)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 72758)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 20502)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 12.34ms (10.96ms CPU time)

Ran 1 test suite in 216.14ms (12.34ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 337..432, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 337..432, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 402..425, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 402..425, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 409..425, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 45..54, bytes 1313..1689, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 45..54, bytes 1313..1689, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 46..49, bytes 1464..1519, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 46..52, bytes 1406..1625, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1478..1508, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1478..1508, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 48..52, bytes 1525..1652, hits: 0)
- Line (location: source ID 42, lines 51..52, bytes 1635..1672, hits: 0)
- Statement (location: source ID 42, lines 51..52, bytes 1635..1672, hits: 0)
- Line (location: source ID 42, lines 68..93, bytes 2370..3361, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..93, bytes 2370..3361, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..20, bytes 468..871, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 468..871, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 623..669, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 623..669, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 651..669, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 679..743, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 679..743, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 753..803, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 753..803, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 814..864, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 814..864, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 821..864, hits: 0)
- Line (location: source ID 43, lines 35..38, bytes 1342..1414, hits: 0)
- Function "run" (location: source ID 43, lines 35..38, bytes 1342..1414, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1376..1407, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1376..1407, hits: 0)
- Line (location: source ID 43, lines 43..52, bytes 1538..1993, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 43..52, bytes 1538..1993, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1594..1640, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1594..1640, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1622..1640, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1650..1714, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1650..1714, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1724..1788, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1724..1788, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1798..1847, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1798..1847, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1857..1907, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1857..1907, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1918..1986, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1918..1986, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2343..2827, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2626..2652, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2626..2652, hits: 0)
- Line (location: source ID 43, lines 72..77, bytes 2666..2821, hits: 0)
- Statement (location: source ID 43, lines 72..77, bytes 2666..2821, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2835..2853, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2835..2853, hits: 0)
- Line (location: source ID 43, lines 81..84, bytes 2876..2946, hits: 0)
- Function "run" (location: source ID 43, lines 81..84, bytes 2876..2946, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2910..2939, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2910..2939, hits: 0)
- Line (location: source ID 43, lines 87..100, bytes 2987..3470, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 87..100, bytes 2987..3470, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3066..3112, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3066..3112, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3094..3112, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3122..3186, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3122..3186, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3196..3260, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3196..3260, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 3270..3320, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3270..3320, hits: 0)
- Line (location: source ID 43, lines 93..99, bytes 3331..3463, hits: 0)
- Statement (location: source ID 43, lines 93..99, bytes 3331..3463, hits: 0)
- Line (location: source ID 43, lines 119..126, bytes 4029..4252, hits: 0)
- Function "run" (location: source ID 43, lines 119..126, bytes 4029..4252, hits: 0)
- Line (location: source ID 43, lines 120..124, bytes 4063..4191, hits: 0)
- Statement (location: source ID 43, lines 120..124, bytes 4063..4191, hits: 0)
- Statement (location: source ID 43, lines 120..124, bytes 4094..4191, hits: 0)
- Line (location: source ID 43, lines 124..125, bytes 4201..4245, hits: 0)
- Statement (location: source ID 43, lines 124..125, bytes 4201..4245, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 44, lines 167..168, bytes 6054..6085, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 6054..6085, hits: 0)
- Line (location: source ID 44, lines 173..176, bytes 6138..6233, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 173..176, bytes 6138..6233, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 6206..6226, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 6206..6226, hits: 0)
- Line (location: source ID 44, lines 177..180, bytes 6239..6328, hits: 0)
- Function "getInterval" (location: source ID 44, lines 177..180, bytes 6239..6328, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 6304..6321, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 6304..6321, hits: 0)
- Line (location: source ID 44, lines 185..188, bytes 6444..6566, hits: 0)
- Function "getPlayer" (location: source ID 44, lines 185..188, bytes 6444..6566, hits: 0)
- Line (location: source ID 44, lines 186..187, bytes 6528..6559, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 6528..6559, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 42):
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1092..1183, hits: 12)
- IC 179 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1092..1183, hits: 12)
- IC 191 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1116..1176, hits: 12)
- IC 191 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1116..1176, hits: 12)
- IC 518 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1695..2364, hits: 12)
- IC 518 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1695..2364, hits: 12)
- IC 527 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1779..2357, hits: 12)
- IC 527 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1779..2357, hits: 12)
- IC 472 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..44, bytes 1189..1307, hits: 24)
- IC 472 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 41..44, bytes 1189..1307, hits: 24)
- IC 3230 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1260..1300, hits: 24)
- IC 3230 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1260..1300, hits: 24)
- IC 3230 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1267..1300, hits: 24)
- IC 212 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..54, bytes 1313..1689, hits: 0)
- IC 212 -> Item 50
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 45..54, bytes 1313..1689, hits: 0)
- IC 2288 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1410..1462, hits: 24)
- IC 2288 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1410..1462, hits: 24)
- IC 2390 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 46..49, bytes 1464..1519, hits: 0)
- IC 2780 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 46..52, bytes 1406..1625, hits: 0)
- IC 2390 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1478..1508, hits: 0)
- IC 2390 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1478..1508, hits: 0)
- IC 2760 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1529..1554, hits: 24)
- IC 2760 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1529..1554, hits: 24)
- IC 2766 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 48..51, bytes 1556..1615, hits: 24)
- IC 2780 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 48..52, bytes 1525..1652, hits: 0)
- IC 2766 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1570..1604, hits: 24)
- IC 2766 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1570..1604, hits: 24)
- IC 2766 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1577..1604, hits: 24)
- IC 2781 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1635..1672, hits: 0)
- IC 2781 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1635..1672, hits: 0)
- IC 532 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1695..2364, hits: 12)
- IC 532 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1695..2364, hits: 12)
- IC 3282 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1779..2357, hits: 12)
- IC 3282 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1779..2357, hits: 12)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..93, bytes 2370..3361, hits: 0)
- IC 182 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..93, bytes 2370..3361, hits: 0)
- IC 601 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2459..2506, hits: 24)
- IC 601 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2459..2506, hits: 24)
- IC 688 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 69..72, bytes 2508..2558, hits: 12)
- IC 688 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2522..2547, hits: 12)
- IC 688 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2522..2547, hits: 12)
- IC 1075 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2568..2587, hits: 12)
- IC 1075 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2568..2587, hits: 12)
- IC 1165 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..76, bytes 2597..2739, hits: 12)
- IC 1165 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..76, bytes 2597..2739, hits: 12)
- IC 1166 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2653..2739, hits: 12)
- IC 1166 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2653..2739, hits: 12)
- IC 1275 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2750..2787, hits: 12)
- IC 1275 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2750..2787, hits: 12)
- IC 1276 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2772..2787, hits: 12)
- IC 1351 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2797..2815, hits: 12)
- IC 1351 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2797..2815, hits: 12)
- IC 1441 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..90, bytes 2826..3318, hits: 12)
- IC 1441 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..90, bytes 2826..3318, hits: 12)
- IC 1927 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3329..3354, hits: 12)
- IC 1927 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3329..3354, hits: 12)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 43):
- IC 106 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..100, bytes 2987..3470, hits: 0)
- IC 106 -> Item 167
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 87..100, bytes 2987..3470, hits: 0)
- IC 735 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3066..3112, hits: 0)
- IC 735 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3066..3112, hits: 0)
- IC 736 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3094..3112, hits: 0)
- IC 776 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3122..3186, hits: 0)
- IC 776 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3122..3186, hits: 0)
- IC 894 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3196..3260, hits: 0)
- IC 894 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3196..3260, hits: 0)
- IC 1012 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3270..3320, hits: 0)
- IC 1012 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3270..3320, hits: 0)
- IC 1130 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..99, bytes 3331..3463, hits: 0)
- IC 1130 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..99, bytes 3331..3463, hits: 0)
- IC 78 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..118, bytes 3476..4023, hits: 12)
- IC 78 -> Item 180
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 101..118, bytes 3476..4023, hits: 12)
- IC 175 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 3645..3709, hits: 12)
- IC 175 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 3645..3709, hits: 12)
- IC 238 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3719..3769, hits: 12)
- IC 238 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3719..3769, hits: 12)
- IC 301 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 109..110, bytes 3779..3821, hits: 12)
- IC 301 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..110, bytes 3779..3821, hits: 12)
- IC 399 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 3832..3858, hits: 12)
- IC 399 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 3832..3858, hits: 12)
- IC 500 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 112..116, bytes 3868..3988, hits: 12)
- IC 500 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 112..116, bytes 3868..3988, hits: 12)
- IC 639 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 116..117, bytes 3998..4016, hits: 12)
- IC 639 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 116..117, bytes 3998..4016, hits: 12)
- IC 134 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 119..126, bytes 4029..4252, hits: 0)
- IC 134 -> Item 194
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 119..126, bytes 4029..4252, hits: 0)
- IC 1149 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 120..124, bytes 4063..4191, hits: 0)
- IC 1149 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 120..124, bytes 4063..4191, hits: 0)
- IC 1150 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 120..124, bytes 4094..4191, hits: 0)
- IC 1215 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 124..125, bytes 4201..4245, hits: 0)
- IC 1215 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 124..125, bytes 4201..4245, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 26):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 43):
- IC 149 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..52, bytes 1538..1993, hits: 0)
- IC 149 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 43..52, bytes 1538..1993, hits: 0)
- IC 378 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1594..1640, hits: 0)
- IC 378 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1594..1640, hits: 0)
- IC 379 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1622..1640, hits: 0)
- IC 419 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1650..1714, hits: 0)
- IC 419 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1650..1714, hits: 0)
- IC 537 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1724..1788, hits: 0)
- IC 537 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1724..1788, hits: 0)
- IC 655 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1798..1847, hits: 0)
- IC 655 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1798..1847, hits: 0)
- IC 773 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1857..1907, hits: 0)
- IC 773 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1857..1907, hits: 0)
- IC 891 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1918..1986, hits: 0)
- IC 891 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1918..1986, hits: 0)
- IC 219 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..80, bytes 1999..2870, hits: 12)
- IC 219 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 53..80, bytes 1999..2870, hits: 12)
- IC 946 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2164..2217, hits: 12)
- IC 946 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2164..2217, hits: 12)
- IC 1009 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2227..2280, hits: 12)
- IC 1009 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2227..2280, hits: 12)
- IC 1072 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2290..2332, hits: 12)
- IC 1072 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2290..2332, hits: 12)
- IC 1138 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2347..2378, hits: 12)
- IC 1138 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2347..2378, hits: 12)
- IC 1179 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 63..71, bytes 2380..2606, hits: 12)
- IC 1786 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2343..2827, hits: 0)
- IC 1179 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2394..2413, hits: 12)
- IC 1179 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2394..2413, hits: 12)
- IC 1269 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..69, bytes 2427..2563, hits: 12)
- IC 1269 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..69, bytes 2427..2563, hits: 12)
- IC 1428 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2577..2595, hits: 12)
- IC 1428 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2577..2595, hits: 12)
- IC 1558 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2626..2652, hits: 0)
- IC 1558 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2626..2652, hits: 0)
- IC 1659 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2666..2821, hits: 0)
- IC 1659 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2666..2821, hits: 0)
- IC 1859 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2835..2853, hits: 0)
- IC 1859 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2835..2853, hits: 0)
- IC 307 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..84, bytes 2876..2946, hits: 0)
- IC 307 -> Item 163
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 81..84, bytes 2876..2946, hits: 0)
- IC 1969 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2910..2939, hits: 0)
- IC 1969 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2910..2939, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 45):
- IC 5 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 12)
- IC 5 -> Item 319
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 12)
- IC 204 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 12)
- IC 204 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 12)
- IC 541 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 323
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 327
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 334
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 340
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 346
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 43):
- IC 137 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..20, bytes 468..871, hits: 0)
- IC 137 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 468..871, hits: 0)
- IC 700 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 623..669, hits: 0)
- IC 700 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 623..669, hits: 0)
- IC 701 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 651..669, hits: 0)
- IC 741 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 679..743, hits: 0)
- IC 741 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 679..743, hits: 0)
- IC 859 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 753..803, hits: 0)
- IC 859 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 753..803, hits: 0)
- IC 977 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 814..864, hits: 0)
- IC 977 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 814..864, hits: 0)
- IC 977 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 821..864, hits: 0)
- IC 78 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..34, bytes 877..1336, hits: 12)
- IC 78 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..34, bytes 877..1336, hits: 12)
- IC 201 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1012..1077, hits: 12)
- IC 201 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1012..1077, hits: 12)
- IC 270 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1087..1113, hits: 12)
- IC 270 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1087..1113, hits: 12)
- IC 371 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..29, bytes 1123..1211, hits: 12)
- IC 371 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..29, bytes 1123..1211, hits: 12)
- IC 372 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..29, bytes 1139..1211, hits: 12)
- IC 519 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1221..1239, hits: 12)
- IC 519 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1221..1239, hits: 12)
- IC 609 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1249..1288, hits: 12)
- IC 609 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1249..1288, hits: 12)
- IC 672 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1299..1329, hits: 12)
- IC 672 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1299..1329, hits: 12)
- IC 127 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1342..1414, hits: 0)
- IC 127 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 35..38, bytes 1342..1414, hits: 0)
- IC 686 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1376..1407, hits: 0)
- IC 686 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1376..1407, hits: 0)

Anchors for Contract "Test" (solc 0.8.30, source ID 27):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 42):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "console" (solc 0.8.30, source ID 29):

Anchors for Contract "DeployRaffleScript" (solc 0.8.30, source ID 41):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 337..432, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 337..432, hits: 0)
- IC 1256 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 402..425, hits: 0)
- IC 1256 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 402..425, hits: 0)
- IC 1256 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 409..425, hits: 0)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..59, bytes 438..1891, hits: 12)
- IC 67 -> Item 6
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..59, bytes 438..1891, hits: 12)
- IC 162 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 512..558, hits: 12)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 512..558, hits: 12)
- IC 163 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 540..558, hits: 12)
- IC 203 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 568..635, hits: 12)
- IC 203 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 568..635, hits: 12)
- IC 204 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 611..635, hits: 12)
- IC 317 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 650..676, hits: 12)
- IC 317 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 650..676, hits: 12)
- IC 328 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..37, bytes 678..1295, hits: 12)
- IC 328 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 692..762, hits: 12)
- IC 328 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 692..762, hits: 12)
- IC 329 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 738..762, hits: 12)
- IC 369 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..28, bytes 776..999, hits: 12)
- IC 369 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..28, bytes 776..999, hits: 12)
- IC 561 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1014..1078, hits: 12)
- IC 561 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1014..1078, hits: 12)
- IC 562 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1056..1078, hits: 12)
- IC 602 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..36, bytes 1092..1284, hits: 12)
- IC 602 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..36, bytes 1092..1284, hits: 12)
- IC 764 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1305..1338, hits: 12)
- IC 764 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1305..1338, hits: 12)
- IC 869 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..47, bytes 1348..1580, hits: 12)
- IC 869 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..47, bytes 1348..1580, hits: 12)
- IC 870 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..47, bytes 1364..1580, hits: 12)
- IC 989 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1590..1608, hits: 12)
- IC 989 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1590..1608, hits: 12)
- IC 1079 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1619..1668, hits: 12)
- IC 1079 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1619..1668, hits: 12)
- IC 1080 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1651..1668, hits: 12)
- IC 1120 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..56, bytes 1678..1844, hits: 12)
- IC 1120 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..56, bytes 1678..1844, hits: 12)
- IC 1240 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..58, bytes 1855..1884, hits: 12)
- IC 1240 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 57..58, bytes 1855..1884, hits: 12)

Anchors for Contract "stdMath" (solc 0.8.30, source ID 22):

Anchors for Contract "MockERC721" (solc 0.8.30, source ID 36):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.30, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 46):

Anchors for Contract "IERC721Enumerable" (solc 0.8.30, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 38):

Anchors for Contract "console2" (solc 0.8.30, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 40):

Anchors for Contract "IERC165" (solc 0.8.30, source ID 31):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 44):
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..85, bytes 1930..2443, hits: 12)
- IC 6 -> Item 201
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 68..85, bytes 1930..2443, hits: 12)
- IC 464 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2173..2200, hits: 12)
- IC 464 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2173..2200, hits: 12)
- IC 472 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2210..2231, hits: 12)
- IC 472 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2210..2231, hits: 12)
- IC 480 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2241..2260, hits: 12)
- IC 480 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2241..2260, hits: 12)
- IC 488 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2270..2307, hits: 12)
- IC 488 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2270..2307, hits: 12)
- IC 509 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2317..2350, hits: 12)
- IC 509 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2317..2350, hits: 12)
- IC 517 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2361..2394, hits: 12)
- IC 517 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2361..2394, hits: 12)
- IC 524 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2404..2436, hits: 12)
- IC 524 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2404..2436, hits: 12)
- IC 370 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..102, bytes 2449..3103, hits: 269)
- IC 370 -> Item 217
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 86..102, bytes 2449..3103, hits: 269)
- IC 1153 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2675..2700, hits: 269)
- IC 1153 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2675..2700, hits: 269)
- IC 1193 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 89..92, bytes 2702..2765, hits: 1)
- IC 1193 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2716..2754, hits: 1)
- IC 1193 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2716..2754, hits: 1)
- IC 1243 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2778..2811, hits: 268)
- IC 1243 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2778..2811, hits: 268)
- IC 1301 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 92..95, bytes 2813..2868, hits: 1)
- IC 1301 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2827..2857, hits: 1)
- IC 1301 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2827..2857, hits: 1)
- IC 1351 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2878..2913, hits: 267)
- IC 1351 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2878..2913, hits: 267)
- IC 1447 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3066..3096, hits: 267)
- IC 1447 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3066..3096, hits: 267)
- IC 462 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..128, bytes 3756..4275, hits: 8)
- IC 462 -> Item 233
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 116..128, bytes 3756..4275, hits: 8)
- IC 2230 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3919..3988, hits: 8)
- IC 2230 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3919..3988, hits: 8)
- IC 2231 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3940..3988, hits: 8)
- IC 2281 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3998..4047, hits: 8)
- IC 2281 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3998..4047, hits: 8)
- IC 2338 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 4057..4102, hits: 8)
- IC 2338 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 4057..4102, hits: 8)
- IC 2344 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 4112..4152, hits: 8)
- IC 2344 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 4112..4152, hits: 8)
- IC 2355 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4162..4230, hits: 8)
- IC 2355 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4162..4230, hits: 8)
- IC 2385 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 4240..4268, hits: 8)
- IC 2385 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 4240..4268, hits: 8)
- IC 380 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..149, bytes 4281..5229, hits: 6)
- IC 380 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 129..149, bytes 4281..5229, hits: 6)
- IC 1516 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4339..4382, hits: 6)
- IC 1516 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4339..4382, hits: 6)
- IC 1517 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4362..4382, hits: 6)
- IC 1641 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4396..4409, hits: 6)
- IC 1641 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4396..4409, hits: 6)
- IC 1646 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 131..134, bytes 4411..4530, hits: 1)
- IC 1646 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4425..4519, hits: 1)
- IC 1646 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4425..4519, hits: 1)
- IC 1749 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4540..4579, hits: 5)
- IC 1749 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4540..4579, hits: 5)
- IC 1792 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..146, bytes 4590..5101, hits: 5)
- IC 1792 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..146, bytes 4590..5101, hits: 5)
- IC 1978 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5111..5175, hits: 5)
- IC 1978 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5111..5175, hits: 5)
- IC 1979 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5131..5175, hits: 5)
- IC 2135 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 5185..5222, hits: 5)
- IC 2135 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 5185..5222, hits: 5)
- IC 3640 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..169, bytes 5285..6092, hits: 1)
- IC 3640 -> Item 267
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 151..169, bytes 5285..6092, hits: 1)
- IC 3641 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 5461..5518, hits: 1)
- IC 3641 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5461..5518, hits: 1)
- IC 3642 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 5485..5518, hits: 1)
- IC 3686 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5528..5583, hits: 1)
- IC 3686 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5528..5583, hits: 1)
- IC 3749 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5593..5622, hits: 1)
- IC 3749 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5593..5622, hits: 1)
- IC 3813 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5633..5665, hits: 1)
- IC 3813 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5633..5665, hits: 1)
- IC 3855 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5675..5711, hits: 1)
- IC 3855 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5675..5711, hits: 1)
- IC 3950 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5721..5754, hits: 1)
- IC 3950 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5721..5754, hits: 1)
- IC 3957 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5860..5893, hits: 1)
- IC 3957 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5860..5893, hits: 1)
- IC 4057 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5961..6030, hits: 1)
- IC 4057 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5961..6030, hits: 1)
- IC 4058 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5979..6030, hits: 1)
- IC 4161 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 6044..6052, hits: 1)
- IC 4161 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 6044..6052, hits: 1)
- IC 4166 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 167..168, bytes 6054..6085, hits: 0)
- IC 4166 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 6054..6085, hits: 0)
- IC 246 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..176, bytes 6138..6233, hits: 0)
- IC 246 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 173..176, bytes 6138..6233, hits: 0)
- IC 897 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 6206..6226, hits: 0)
- IC 897 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 6206..6226, hits: 0)
- IC 669 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..180, bytes 6239..6328, hits: 0)
- IC 669 -> Item 295
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 177..180, bytes 6239..6328, hits: 0)
- IC 3469 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6304..6321, hits: 0)
- IC 3469 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6304..6321, hits: 0)
- IC 545 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 6334..6438, hits: 1)
- IC 545 -> Item 299
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 181..184, bytes 6334..6438, hits: 1)
- IC 2815 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6415..6431, hits: 1)
- IC 2815 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6415..6431, hits: 1)
- IC 795 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 6444..6566, hits: 0)
- IC 795 -> Item 303
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 185..188, bytes 6444..6566, hits: 0)
- IC 3554 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6528..6559, hits: 0)
- IC 3554 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6528..6559, hits: 0)
- IC 288 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 6572..6671, hits: 4)
- IC 288 -> Item 307
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 189..192, bytes 6572..6671, hits: 4)
- IC 936 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6644..6664, hits: 4)
- IC 936 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6644..6664, hits: 4)
- IC 753 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..196, bytes 6677..6776, hits: 2)
- IC 753 -> Item 311
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 193..196, bytes 6677..6776, hits: 2)
- IC 3545 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 6747..6769, hits: 2)
- IC 3545 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 6747..6769, hits: 2)
- IC 420 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..200, bytes 6782..6879, hits: 1)
- IC 420 -> Item 315
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, lines 197..200, bytes 6782..6879, hits: 1)
- IC 2188 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..199, bytes 6851..6872, hits: 1)
- IC 2188 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 6851..6872, hits: 1)

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "stdError" (solc 0.8.30, source ID 19):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 32):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.30, source ID 35):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 39):

Anchors for Contract "IERC721" (solc 0.8.30, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 28):

Anchors for Contract "IERC721Metadata" (solc 0.8.30, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 45):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "Vm" (solc 0.8.30, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.30, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

